<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ErrorOr" Version="1.3.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WynajemMaszyn.Domain\WynajemMaszyn.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\Excavators\Command\" />
	  <Folder Include="Features\Rollers\Command\" />
	  <Folder Include="Features\Rollers\Queries\" />
	  <Folder Include="Features\Users\Command\" />
	  <Folder Include="Features\Users\Queries\" />
	</ItemGroup>


</Project>
