# Wynajem_Maszyn

./: WynajemMaszyn.sln  docker-compose.yml
HeavyEquipmentRental/tests/HeavyEquipmentRental.FunctionalTests/: CustomWebApplicationFactory.cs  HeavyEquipmentRental.FunctionalTests.csproj
HeavyEquipmentRental/tests/HeavyEquipmentRental.FunctionalTests/ApiEndpoints/: ContributorGetById.cs  ContributorList.cs
WynajemMaszyn.Application/: AssemblyReference.cs  DependencyInjection.cs  WynajemMaszyn.Application.csproj
WynajemMaszyn.Application/Authentication/Commands/Login/: LoginCommand.cs  LoginValidator.cs
WynajemMaszyn.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
WynajemMaszyn.Application/Common/Errors/: Error.ExcavatorBucket.cs  Error.Harvester.cs  Error.Roller.cs  Errors.Excavator.cs  Errors.ExcavatorBucket.cs  Errors.Harvester.cs  Errors.Roller.cs  Errors.User.cs  Errors.WoodChipper.cs
WynajemMaszyn.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
WynajemMaszyn.Application/Contracts/Authentication/: RegisterRequest.cs  RegisterResponse.cs
WynajemMaszyn.Application/Contracts/ExcavatorAnswer/: ExcavatorRequest.cs  ExcavatorResponse.cs
WynajemMaszyn.Application/Contracts/ExcavatorBucketAnswer/: ExcavatorBucketRequest.cs
WynajemMaszyn.Application/Contracts/HarversterAnswer/: HarvesterRequest.cs  HarvesterResponse.cs
WynajemMaszyn.Application/Contracts/MachineryRentalAnswer/: MachineryRentalRequest.cs
WynajemMaszyn.Application/Contracts/RollerAnswer/: RollerRequest.cs  RollerResponse.cs
WynajemMaszyn.Application/Contracts/WoodChipperAnswer/: WoodChipperRequest.cs  WoodChipperResponse.cs
WynajemMaszyn.Application/Extensions/: IServiceCollectionExtensions.cs
WynajemMaszyn.Application/Features/ExcavatorBucket/Command/CreateExcavatorBucket/: CreateExcavatorBucketCommand.cs  CreateExcavatorBucketCommandHandler.cs  CreateExcavatorBucketCommandValidator.cs
WynajemMaszyn.Application/Features/ExcavatorBucket/Command/DeleteExcavatorBucket/: DeleteExcavatorBucketCommand.cs  DeleteExcavatorBucketCommandHandler.cs  DeleteExcavatorBucketCommandValidator.cs
WynajemMaszyn.Application/Features/ExcavatorBucket/Command/EditExcavatorBucket/: EditExcavatorBucketCommand.cs  EditExcavatorBucketCommandHandler.cs  EditExcavatorBucketCommandValidator.cs
WynajemMaszyn.Application/Features/ExcavatorBucket/Queries/DTOs/: GetExcavatorBucket.cs  GetExcavatorBucketDto.cs
WynajemMaszyn.Application/Features/ExcavatorBucket/Queries/GetAllExcavatorBucket/: GetAllExcavatorBucketQuery.cs  GetAllExcavatorBucketQueryHandler.cs
WynajemMaszyn.Application/Features/ExcavatorBucket/Queries/GetExcavatorBucket/: GetExcavatorBucketQuery.cs  GetExcavatorBucketQueryHandler.cs
WynajemMaszyn.Application/Features/ExcavatorBuckets/Command/CreateExcavatorBuckets/: CreateExcavatorBucketCommand.cs  CreateExcavatorBucketCommandHandler.cs
WynajemMaszyn.Application/Features/ExcavatorBuckets/Command/DeleteExcavatorBuckets/: DeleteExcavatorBucketCommandHandler.cs
WynajemMaszyn.Application/Features/ExcavatorBuckets/Command/EditExcavatorBuckets/: EditExcavatorBucketCommand.cs  EditExcavatorBucketCommandHandler.cs  EditExcavatorBucketCommandValidator.cs
WynajemMaszyn.Application/Features/ExcavatorBuckets/Queries/DTOs/: GetAllExcavatorBucketDto.cs  GetExcavatorBucketDto.cs
WynajemMaszyn.Application/Features/ExcavatorBuckets/Queries/GetAllExcavatorBuckets/: GetAllExcavatorBucketQuery.cs  GetAllExcavatorBucketQueryHandler.cs
WynajemMaszyn.Application/Features/ExcavatorBuckets/Queries/GetExcavatorBuckets/: GetExcavatorBucketQuery.cs  GetExcavatorBucketQueryHandler.cs
WynajemMaszyn.Application/Features/Excavators/Command/AddExcavators/: AddExcavatorCommand.cs  AddExcavatorCommandHandler.cs  AddExcavatorCommandValidator.cs
WynajemMaszyn.Application/Features/Excavators/Command/CreateExcavators/: CreateExcavatorCommand.cs  (+2 more)
WynajemMaszyn.Application/Interfaces/Repositories/: IExcavatorRepository.cs  IRollerRepository.cs  IUserRepository.cs
WynajemMaszyn.Application/Persistance/: IExcavatorBucketRepository.cs  IExcavatorRepository.cs  IHarvesterRepository.cs  IMachineryRentalRepository.cs  IMachineryRepository.cs  IPermisionRepository.cs  IRollerRepository.cs  IWoodChipperRepository.cs
WynajemMaszyn.WebUI/: Program.cs  WynajemMaszyn.WebUI.csproj  appsettings.json
WynajemMaszyn.WebUI/Data/: ErrorsController.cs  ExcavatorService.cs  RollerService.cs  WeatherForecastService.cs
WynajemMaszyn.WebUI/Pages/: Error.cshtml  Error.cshtml.cs  Excavator.razor  _Host.cshtml
WynajemMaszyn.WebUI/Pages/Form/: AccountAuth.razor  ExcavatorAdd.razor
WynajemMaszyn.WebUI/Properties/: launchSettings.json
WynajemMaszyn.WebUI/Shared/: MainLayout.razor  NavMenu.razor
src/Presentation/WynajemMaszyn.WebUI/: AssemblyReference.cs  Program.cs  WynajemMaszyn.WebUI.csproj  _Imports.razor  appsettings.json
src/Presentation/WynajemMaszyn.WebUI/Components/: App.razor
src/Presentation/WynajemMaszyn.WebUI/Data/: ApiController.cs  HarvesterService.cs  RollerService.cs  WeatherForecast.cs  WeatherForecastService.cs  WoodChipperService.cs
src/Presentation/WynajemMaszyn.WebUI/Pages/: Excavator.razor  FetchData.razor  MachineRental.razor
src/Presentation/WynajemMaszyn.WebUI/Properties/: launchSettings.json
src/Presentation/WynajemMaszyn.WebUI/Shared/: MainLayout.razor  NavMenu.razor
src/Presentation/WynajemMaszyn.WebUI/wwwroot/: Details.css  app.css
src/Presentation/WynajemMaszyn.WebUI_Auth/: Program.cs  WynajemMaszyn.WebUI_Auth.csproj  appsettings.json
src/Presentation/WynajemMaszyn.WebUI_Auth/Components/: App.razor  Routes.razor  _Imports.razor
src/Presentation/WynajemMaszyn.WebUI_server/: Program.cs  WynajemMaszyn.WebUI_server.csproj
src/Presentation/WynajemMaszyn.WebUI_server/Components/: App.razor  MachineRental.razor  Routes.razor  _Imports.razor
src/Presentation/WynajemMaszyn.WebUI_server/Controllers/: Login.cs
src/Presentation/WynajemMaszyn.WebUI_server/Properties/: launchSettings.json
(+639 files in other folders)
