<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>



	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WynajemMaszyn.Application\WynajemMaszyn.Application.csproj" />
		<ProjectReference Include="..\WynajemMaszyn.Infrastructure\WynajemMaszyn.Infrastructure.csproj" />
	</ItemGroup>

	
</Project>
