<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>



	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WynajemMaszyn.Application\WynajemMaszyn.Application.csproj" />
		<ProjectReference Include="..\WynajemMaszyn.Persistence\WynajemMaszyn.Persistence.csproj" />
	</ItemGroup>

	
</Project>
